Manifest-Version: 1.0
Created-By: 1.6.0 (Sun Microsystems Inc.)

Name: com/mojang/minecraft/character/c.class
SHA1-Digest: 2uU+Z+0Z9tsZvJ1klXy7lzv7AHk=

Name: com/mojang/minecraft/a/d.class
SHA1-Digest: 4YujdUMjjRIov98N5XHsiL/7V4I=

Name: com/mojang/minecraft/b.class
SHA1-Digest: xzJTY+LaRZbxA51it7DE6vttv7U=

Name: com/mojang/minecraft/player/a.class
SHA1-Digest: 5VZsbTm4Peml4qSLxvUawy1XIrE=

Name: com/mojang/minecraft/level/b/a/c.class
SHA1-Digest: ex8UOpAiHhI6ZCVBFGf3ixZ/sdo=

Name: com/mojang/minecraft/b/d.class
SHA1-Digest: Ts/DiAwwd7piGgoruyEnZZ7mAfQ=

Name: com/mojang/minecraft/level/b/a/d.class
SHA1-Digest: aFbPCenG0hvS89KNb/lTFFQ3YOM=

Name: com/mojang/minecraft/b/f.class
SHA1-Digest: gQxAwZfpEOZLW0BHLMck9O72uEQ=

Name: rock.png
SHA1-Digest: UoVeRazJGD0QR2OtuiGYwAGXzj0=

Name: com/mojang/minecraft/MinecraftApplet.class
SHA1-Digest: ePkEoZDqXgmNzgdrnsQy3gbOy5Y=

Name: com/mojang/minecraft/a/e.class
SHA1-Digest: Ah452Fvp7vhfWJ2iw8u0Jv9tSec=

Name: com/mojang/minecraft/b/h.class
SHA1-Digest: OBuekwH1jZPMnVm/sP05tnZ0wb0=

Name: dirt.png
SHA1-Digest: Tj5g6xm/Asnn8FmrzIyNN26+r8w=

Name: com/mojang/minecraft/character/b.class
SHA1-Digest: 5SAfc8ryh/jUjxC+F9lzrd6GVtE=

Name: terrain.png
SHA1-Digest: xE7VajtA3uJpF+PhYutDCDqRmko=

Name: com/mojang/minecraft/b/g.class
SHA1-Digest: /XxdyEFxRhFP/uoJnsMETpC4As4=

Name: com/mojang/minecraft/phys/AABB.class
SHA1-Digest: lJX+xZ2ZO0p3twURm0h7JFVuPck=

Name: char.png
SHA1-Digest: oNVzyI7RpK8RwF/wzVrhgKl4+No=

Name: com/mojang/minecraft/a/b.class
SHA1-Digest: N4mCopiOU0biajTJnY7n067Fmy8=

Name: com/mojang/minecraft/a/a.class
SHA1-Digest: gKCH1MOBK4TeHFIhM/O+YlZz3IU=

Name: com/mojang/minecraft/a/f.class
SHA1-Digest: xVBQKGsaSYSVdJLgZpgTpyzbOd0=

Name: com/mojang/minecraft/b/e.class
SHA1-Digest: H0GD7JLd/xhuo0yRkCFExAP+KU4=

Name: com/mojang/minecraft/particle/a.class
SHA1-Digest: OQAWxwDP41UMRp7xD1UnrD8H4HI=

Name: com/mojang/minecraft/level/a/a.class
SHA1-Digest: Z/4XIRMyKBjL7RYxq80CHJiVWnU=

Name: com/mojang/minecraft/level/b/a/a.class
SHA1-Digest: ofvwOieVEd23NDcNrmPELH7srbc=

Name: default.gif
SHA1-Digest: PzOSbc68P9QHU9hZnyf9SKXEedI=

Name: com/mojang/minecraft/level/a/h.class
SHA1-Digest: fWIt92mMSPbvZC8u/7mbhQ0WmRg=

Name: com/mojang/minecraft/character/a.class
SHA1-Digest: WB+C9pJrv1mCS8cHq6XabjFNNm0=

Name: com/mojang/minecraft/a.class
SHA1-Digest: TAdVft1gDO+jBIWENo/HbxQxQCA=

Name: com/mojang/minecraft/b/a.class
SHA1-Digest: e6ncQUyUASX1Tq3/INOpFPnAXGI=

Name: com/mojang/minecraft/MinecraftApplet$1.class
SHA1-Digest: CQZoBvDDL+Mr1BW9VygURxaYIQo=

Name: com/mojang/minecraft/level/a/g.class
SHA1-Digest: v5kuT3kJClqzxKPpa3LpN37Qq2g=

Name: com/mojang/minecraft/Entity.class
SHA1-Digest: MZMs8M1JF0O8TFZUdyAiSVCRKfI=

Name: com/mojang/minecraft/level/a/d.class
SHA1-Digest: 22QmFMx21TYX6P6Ihla+JBOQqgg=

Name: com/mojang/minecraft/character/d.class
SHA1-Digest: SNnPFkztLo4qpKszJjy5pFLMm8Q=

Name: com/mojang/minecraft/player/Player.class
SHA1-Digest: 030901w+PX4YCoPdW5CLWOox6vY=

Name: com/mojang/minecraft/character/e.class
SHA1-Digest: xo5wCsG1x7DW1MIeech9yvMyoFk=

Name: com/mojang/minecraft/level/a/c.class
SHA1-Digest: GYQnBSf1XZ71tBvwRWQX+plfeLM=

Name: water.png
SHA1-Digest: Vhq7UdiyZLnQqLLJ4yxoNYXxRGA=

Name: null
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: com/mojang/minecraft/player/b.class
SHA1-Digest: goumN4AjG5AcsEgSjaf7bDgTcrY=

Name: grass.png
SHA1-Digest: /jLq3jqQxu3wZJcVd9gY24N60pU=

Name: com/mojang/minecraft/character/Zombie.class
SHA1-Digest: yIyNtVguteCjnLeljejeT+8OaS0=

Name: com/mojang/minecraft/a/c.class
SHA1-Digest: aCeXJRlIKqfl6/tocuCLeYc7ylQ=

Name: com/mojang/minecraft/particle/Particle.class
SHA1-Digest: 9tbiKhK24Pp4DyaLIjohAJDDRN0=

Name: com/mojang/minecraft/b/b.class
SHA1-Digest: cBSzSFbeCky+Un2PnqDFwlgTqOw=

Name: com/mojang/minecraft/level/a/b.class
SHA1-Digest: /fZWAfCAVIz9A3SnmLDDOO71a7g=

Name: clouds.png
SHA1-Digest: gCCO/zgrrZD7vcy+eq9Y7HGCQU4=

Name: com/mojang/minecraft/level/b.class
SHA1-Digest: V4mlkrXp4knc8gOP6J6TpCPVxGM=

Name: com/mojang/minecraft/level/a/f.class
SHA1-Digest: 7yRjnrutmOHQ22AZzsJVbC8lIXE=

Name: com/mojang/minecraft/level/Level.class
SHA1-Digest: OOsSeNV+m41nmG5ebPRVDSSHkss=

Name: com/mojang/minecraft/level/a/e.class
SHA1-Digest: fiUH1V2rFEkDS752LIj0Q9qopO0=

Name: com/mojang/minecraft/a/g.class
SHA1-Digest: fMVOPjpmt4KGau9HU2oPZp7wbzI=

Name: com/mojang/minecraft/b/c.class
SHA1-Digest: OT0+p5aGqWRWrBl3SJyr9yMQBBQ=

Name: com/mojang/minecraft/c.class
SHA1-Digest: G3Vt3KOL+D058jZ0zSsowkLEobk=

Name: com/mojang/minecraft/d.class
SHA1-Digest: xFLODuCwNxTM/hQYTwxk9Bl8Kwo=

Name: com/mojang/minecraft/level/b/a.class
SHA1-Digest: S/YZZpc69zS4Zj6xJDPopuy5IUc=

Name: tallterrain.png
SHA1-Digest: PEORuVSAtm9+vTPvAuRQbkaEPP8=

Name: com/mojang/minecraft/level/b/a/b.class
SHA1-Digest: mZCv7umgBdrpxvWOf6GQDBBwOlk=

Name: com/mojang/minecraft/level/a/i.class
SHA1-Digest: WHbRb6gCM651E7kAkxV5W0obMMk=

Name: com/mojang/minecraft/level/a.class
SHA1-Digest: rthAIfOqUcRKxDILZy1Bm31bPP8=

